#POSTGRES
POSTGRES_SERVER=db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# PGADMIN
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=

FIRST_SUPERUSER_EMAIL=test@user.com
FIRST_SUPERUSER_PASSWORD=password


PROJECT_NAME=property-api
DEBUG=True
SECRET_KEY=fa1fcec8602f1a9e1e79c68bf81ca49eb750e5a012db38c492e3d39ee6196a96

# Docker
BACKEND_CONTAINER=property-api
DATABASE_CONTAINER=property-db
PGADMIN_CONTAINER=property-pgadmin